{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "PostgreSQL",
            "name": "UCATEC_PostgreSQL",
            "database": "sakila",
            "username": "postgres",
            "password": "12345"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "PostgreSQL",
            "name": "UCATEC_PostgreSQL",
            "database": "prueba_csharp",
            "username": "postgres",
            "password": "12345"
        }
    ]
}